<!doctype html>
<html>
<head>
    <title>Weather Forecast</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul,
        li {
            list-style: none;
        }

        .top{
            font: 20px "Lucida Grande";
            color:whitesmoke;
            margin:8%;
            padding-left: 100px;
            position:absolute;
        }
.top__sign{
    font: 20px "Lucida Grande";
    color:whitesmoke;
    margin:4%;
    padding-left: 150px;
    position:relative;

}
        .parent{
            margin: 5%;
            display:inline-block;
            width:1200px;
            height:730px;
            background: #3399cc;
            border:15px solid #2b81ac;
        }
        .weather-box {
            width: 900px;
            height:520px;
            margin-top: 7%;
            margin-left:10%;
            font-size: 0;
            background: #3399cc;
            border:2px solid whitesmoke;
        }
        .weather-box__item {
            display: inline-block;
            height:25%;
            padding: 15px 0;
            font-size: initial;
            text-align: center;
            align-content: center;
            color: whitesmoke;
            border:2px solid white;
        }
        .weather-box__item_1 {
            width: 50%;

            background:#3399cc;
        };
        .weather-box__item_2 {
            width: 25%;
            background:#33cccc;
        }
        .weather-box__item_3 {
             width: 25%;
             background:#996699;
         }
        .weather-box__item_4 {
            width: 25%;
            background:#c24747;
        }
        .weather-box__item_5 {
            width: 25%;
            background:#e2674a;
        }
        .weather-box__item_6 {
            width: 25%;
            background:#ffcc66;
        }
        .weather-box__item_7 {
            width: 25%;
            background:#99cc99;
        }
        .weather-box__item_8 {
            width: 25%;
            background:#669999;
        }
        .weather-box__item_9 {
            width: 50%;
            background:#cc6699;
        }
        .weather-box__item_10 {
            width: 25%;
            background:#339966;
        }
        .weather-box__item_11 {
            width: 100%;
            background:#666699;
        }
        .icon {
        }
    </style>
</head>
<body>
<header><p1 class="top">CSS Weather Forecast <i class="icon wi wi-sunrise"></i></p1></header>
<div class="parent"<p3 class="context" CSS Weather Forecast <i class="wi wi-sunrise"></i></p3>

    <ul class="weather-box">
        <li class="weather-box__item weather-box__item_1">
            <span>Lisbon<br>21C</span>
            <i class="icon wi wi-day-sunny"></i>
        </li>

        <li class="weather-box__item weather-box__item_2">
            <span>Paris<br>11C</span>
            <i class="icon wi wi-day-sunny"></i>
        </li>

        <li class="weather-box__item weather-box__item_3">
            <span>Belgrade<br>15C</span>
            <i class="icon wi wi-day-cloudy"></i>
        </li>
        <li class="weather-box__item weather-box__item_4">
            <span>Moscow<br>21C</span>
            <i class="icon wi wi-day-cloudy-high"></i>
        </li>
        <li class="weather-box__item weather-box__item_5">
            <span>Tel Aviv<br>32C</span>
            <i class="icon wi wi-hot"></i>
        </li>
        <li class="weather-box__item weather-box__item_6">
            <span>Cairo<br>21C</span>
            <i class="icon wi wi-day-sunny"></i>
        </li>
        <li class="weather-box__item weather-box__item_7">
            <span>New-York<br>17C</span>
            <i class="icon wi wi-day-thunderstorm"></i>
        </li>
        <li class="weather-box__item weather-box__item_8">
            <span>New Delhi<br>17C</span>
            <i class="icon wi wi-day-rain"></i>
        </li>
        <li class="weather-box__item weather-box__item_9">
            <span>San Francisco<br>15C</span>
            <i class="icon wi wi-day-cloudy"></i>
        </li>
        <li class="weather-box__item weather-box__item_10">
            <span>Tokyo<br>8C</span>
            <i class="icon wi wi-night-clear"></i>
        </li>
        <li class="weather-box__item weather-box__item_11">
            <span>Sydney<br>25C</span>
            <i class="icon wi wi-night-cloudy"></i>
        </li>
    </ul>
    <li class="top__sign">Have a nice day and don't forget umbrella if you are in New Delhi now!</li>
</div>

</body>
</html>