<html>
<head>
    <title>Homeblocks</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<style>
    *{
        box-sizing: border-box;
    }

.Block1 {
    height:300px;
    width:300px;
    border:5px solid red;
    background: darkseagreen;
margin-left:200px;
    display:block;
}
.text1{
padding: 130px 130px 130px 130px;
    display: flex;
    justify-content: center;
    align-items: center;

color:darkred;
    font-weight: bold;
}
.Block2 {
    height:300px;
    width:300px;
    border:5px solid red;
    background: darkseagreen;
    margin-left:500px;
}
.Block3 {
    height:300px;
    width:300px;
    border:5px solid red;
    background: darkseagreen;
margin-left:800px;
}
.Block4 {
    height:300px;
    width:300px;
    border:5px solid red;
    background: darkseagreen;
margin-left:500px;
}
</style>
<body>
<div class="Block1"><p1 class="text1">Block1</p1></div>
<div class="Block2"><p2 class="text1">Block2</p2></div>
<div class="Block3"><p3 class="text1">Block3</p3></div>
<div class="Block4"><p4 class="text1">Block4</p4></div>

</body>
</html>
